\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentations de différentes approches pour la résolution d'une équation différentielle d'ordre 1}{1}\protected@file@percent }
\newlabel{eq:equa dif}{{1}{1}}
\newlabel{eq:solution analytique}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recherche de solutions en série de Fourier}{1}\protected@file@percent }
\newlabel{eq:solution Fourier}{{3}{1}}
\newlabel{eq:fonction d'erreur}{{4}{1}}
\newlabel{eq:gradient}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Première méthode : inversion d'un système linéaire}{2}\protected@file@percent }
\newlabel{eq:définition notation}{{6}{2}}
\newlabel{eq:définition coefficients}{{7}{2}}
\newlabel{eq:équation matricielle}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seconde méthode : descente de gradient}{2}\protected@file@percent }
\newlabel{eq:définition descente de gradients}{{9}{2}}
\newlabel{eq:équation récurrence descente gradients}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche de solutions à l'aide d'un réseau de neurones}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réseau de neurones}}{3}\protected@file@percent }
\newlabel{fig:NN}{{1}{3}}
\newlabel{eq:solution NN}{{11}{3}}
\newlabel{eq:erreur NN}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude du cas de deux équations d'ordre 1 couplées, représentant un mouvement de précession}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces estimation de la solution par un réseau de neurones}}{4}\protected@file@percent }
\newlabel{fig:resultat_NN}{{2}{4}}
\newlabel{eq:équations couplées}{{13}{4}}
\newlabel{eq:solution analytique couplée}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche des solutions en séries de Fourier}{4}\protected@file@percent }
\newlabel{eq:solution Fourier couplée}{{15}{4}}
\newlabel{eq:erreur descente gradient couplées}{{16}{4}}
